// Global

/* Body */
html {
	height: 100%;
}

body {
	height: 100%;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	box-sizing: border-box;
}

a:hover,
a:active,
a:focus {
	outline: none;
}

/* Typography */
.small {
	font-size: 11px;
}

.row-even .small,
.row-odd .small,
.row-even .small a,
.row-odd .small a {
	color: #888;
}

/* Page Title in Content */
.content-title {
	font-size: 24px;
	font-weight: normal;
	line-height: 26px;
	margin-top: 0;
}

/* Content */
.well .page-header {
	margin: -10px 0 18px 0;
	padding-bottom: 5px;
}

.well .row-even p,
.well .row-odd p {
	margin-bottom: 0;
}

/* Headings */

h1, h2, h3, h4, h5, h6 {
	margin: (@baseLineHeight / 1.5) 0;
}

h1 {
	font-size: 26px;
	line-height: 28px;
}

h2 {
	font-size: 22px;
	line-height: 24px;
}

h3 {
	font-size: 18px;
	line-height: 20px;
}

h4 {
	font-size: 14px;
	line-height: 16px;
}

h5 {
	font-size: 13px;
	line-height: 15px;
}

h6 {
	font-size: 12px;
	line-height: 14px;
}

.truncate {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
