// Media 

/* Media Manager folder icon override */
ul.manager .height-50 .icon-folder-2 {
	height: 35px;
	width: 35px;
	line-height: 35px;
	font-size: 30px;
}

#imageForm {
	margin: -25px 0 0;
	.well {
		margin-bottom: 5px;
	}
}
.thumbnails-media {
	@thumbSize:100px;
	margin-left: 0;
	.thumbnail {
		background-color: #f4f4f4;
		border-radius: @inputBorderRadius;
		border: 0;
		box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05) inset;
		padding: 0px;
		height: @thumbSize;
		width: @thumbSize;
		margin: 8px 16px;
		margin-left: 0 !important;
		position: relative;
		text-align: center;
		overflow: hidden;
		.close {
			background-color: #ccc;
			border-left: 1px solid rgba(0, 0, 0, 0.1);
		    height: 22px;
		    line-height: 22px;
		    opacity: 0.3;
		    text-align: center;
		    width: 22px;
		    top: 0;
		    right: 0;
		    &:hover {
		    	background-color: #bbb;
		    }
		}
		*, *:before {
			-webkit-transition: all 0.2s ease;
			transition: all 0.2s ease;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
	    }
	    input[type="radio"], input[type="checkbox"] {
			margin: 0;
			opacity: 0.55;
			position: absolute;
			top: 5px;
			left: 5px;
		}
		.controls, .imginfoBorder {
			display: none;
		}
	}
	.imgThumb {
	    position: relative;
	    z-index: 1;
	    width:100%;
	    display: inline-block;
	    input {
	    	display: none;
	    }
	    label, .imgThumbInside {
	    	display: block;
	    	line-height: @thumbSize;
	    	position: relative;
	    	width: 100%;
	    	border-radius: @inputBorderRadius;
	    	overflow: hidden;
	    	&:before {
		  		font-family: "IcoMoon";
    			font-style: normal;
    			content: 'G';
    			position: absolute;
    			top: 0;
    			right: 0;
    			background-color: @btnSuccessBackground;
    			color: #fff;
    			line-height: 26px;
    			width: 26px;
				-webkit-transform: scale(0.5);
				transform: scale(0.5);
				opacity: 0;
				border-color: rgba(0, 0, 0, 0.2);
				box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
				border-radius: 0 @inputBorderRadius;
	    	}
	    }
	    img {
	    	width: auto;
	    }
	}
	.selected, .imgInput {
		:checked + label, .imgThumbInside {
		    background-color: #ddd;
			&:before {
				-webkit-transform: scale(1);
				transform: scale(1);
				opacity: 1;
			}
			&:after {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				content: '';
				border: 3px solid @btnSuccessBackground;
				border-radius: 5px;
			}
		}
	}
	.imgDelete a.close, .imgPreview a {
	    padding: 0;
	    position: absolute;
	    left: 0;
	    z-index: 1;
	    height: 26px;
	    width: 26px;
	}
	.imgPreview a {
		width: 100%;
	}
	.imgDelete a.close {
	    background-color: @btnDangerBackground;
	    border-color: @btnDangerBackground rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.2) @btnDangerBackground;
	    top: 0;
	    line-height: 28px;
	    font-size: 12px;
	    padding-left: 1px;
	    color: #fff;
		border-bottom-right-radius: @inputBorderRadius;
		border-top-left-radius: @inputBorderRadius;
		z-index: 10;
		opacity: 0;
		-webkit-transform: scale(0.5);
		transform: scale(0.5);
		&:hover {
			background-color: darken(@btnDangerBackground, 15%);
		}
	}
	.thumbnail:hover .imgDelete a.close {
		opacity: 1;
		-webkit-transform: scale(1);
		transform: scale(1);
	}
	.imgPreview a, .imgDetails {
		position: absolute;
		left:0;
		text-align: left;
	    background-color: #fff;
	    border-color: rgba(0, 0, 0, 0.2);
	    bottom: 0;
	    line-height: 26px;
		border: 1px solid rgba(0, 0, 0, 0.1);
		border-width: 1px; 
		border-radius: 0 @inputBorderRadius 0 0;
		z-index: 1;
		&:hover {
			background-color: #eee;
		}
	}
	.imgDetails {
		padding: 0 5px;
		line-height: 20px;
		color: #555;
	}
	.imgFolder {
		span {
			line-height: 90px;
			font-size: 38px;
			margin: 0;
			width: auto;
		}
	}
	.imgFolder + .imgDetails {
		color: inherit;
	}
}

// Media Manager
.com_media {
	.media a + a {
		margin-left: -1px;
	}
	.tree-holder {
		padding: 0 15px;
	}
}
#folderframe.thumbnail {
	border: 0;
	box-shadow: none;
	padding: 0;
}
#mediamanager-form {
	margin: 0 -10px;
	> .muted {
		padding: 0px;
	}
	.checkbox {
		padding-left: 30px;
		margin-bottom: 15px;
		input {
			margin-top: 3px;
		}
	}
	.thumbnails {
		.thumbnail {
			height: 120px;
			width: 120px;
			margin: 0 18px 18px 0;
		}
		.imgThumb label, .imgTotal {
			line-height: 120px;
		}
	}
	.icon-search::before {
		padding-right: 5px;
		padding-left: 1px;
	}
	.height-50 {
	    background-color: #fafafa;
	    height: 77px;
	    position: relative;
	    z-index: 1;
	    width:100%;
	    display: inline-block;
	    a, .icon-folder-2 {
	    	display: inline-block;
	    	line-height: 75px;
	    	margin-top: -1px;
	    }
	    a {
	    	&:after {
			    bottom: 0;
			    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.08) inset;
			    content: "";
			    display: block;
			    left: 0;
			    overflow: hidden;
			    position: absolute;
			    right: 0;
			    top: 0;
			}
	    }
	    .icon-folder-2 {
	    	font-size: 40px;
	    }
	}
}

.uploadform {
	margin-top: 20px;
}
