// Quick-icons

.quick-icons .nav li + .nav-header {
	margin-top: 12px;
	margin-bottom: 2px;
}

.quick-icons .nav-list > li > a {
	padding: 5px 15px;
}

.quick-icons {
	font-size: 14px;
	margin-bottom: 20px;
}

.quick-icons .nav-header, .well .module-title.nav-header {
	font-size: 13px;
}

.quick-icons h2.nav-header {
	margin: 12px 0 5px;
}

.quick-icons h2.nav-header:first-child {
	margin: 0px 0 5px;
}

.well .module-title.nav-header {
	padding: 0 0 7px;
	margin: 0;
}

.quick-icons [class^="icon-"]:before, .quick-icons [class*=" icon-"]:before {
	font-size: 16px;
	margin-bottom: 20px;
	line-height: 18px;
}

.quick-icons .nav-list [class^="icon-"], .quick-icons .nav-list [class*=" icon-"] {
	margin-right: 9px;
}

html[dir=rtl] .quick-icons .nav-list [class^="icon-"], html[dir=rtl] .quick-icons .nav-list [class*=" icon-"] {
	margin-left: 9px;
	margin-right: 0px;
}