// colour_brown.less
//
// Less to compile Hathor in the brown colour scheme
// -----------------------------------------------------

/**
 * #2c2c2c	Text
 * #054993	Links
 * #ffffff	Background, border, text
 * #d5c1b2	Background alternate, button/icon/menu background
 * #d5c1b2-d5c1b2 Gradient Background
 * #e5f0fa	Background (input required)
 * #e1d3c8	Background Hover, Top/Left icon borders
 * #000000	Main borders
 * #000000	Top/Left hover borders
 * #000000	Right/Bottom hover borders
 *
 * Special Use Colors:
 * #a20000	Text Error, border invalid
 * #cccccc	Text (faded)
 * #005800	Text (success)
 * #eeeeee	Background (input disabled)
 * #ffffcf	Background permissions debug
 * #cfffda	Background permissions debug
 * #ffcfcf	Background permissions debug
 */

// Import the variables file first to get common variables loaded
@import "hathor_variables.less";

// Define variables unique to this colour scheme, as well as override variables already defined in the common file
@altBackground:      #d5c1b2;
@gradientTop:        #d5c1b2;
@gradientBottom:     #d5c1b2;
@mainBorder:         #000000;
@toolbarColor:       #054993;
@hoverBackground:    #e5d9c3;
@nwBorder:           #868778;
@seBorder:           #f6f7db;

// Import the baseline to compile the CSS
@import "colour_baseline.less";
