// cores principais
@cor-principal:#1F5DC2;
@cor-gradiente-header-1: lighten(@cor-gradiente-header-2, 10%);
@cor-gradiente-header-2: darken(#1d67d2, 5%);

//header
@cor-barra-header:darken(@cor-principal, 5%);
@cor-bordaprincipal-header: @cor-barra-header;
@cor-titulo-principal: #FFF;
@cor-links-header: @cor-titulo-principal;
@cor-links-header-acessibilidadespan: @cor-principal;
@cor-links-header-hover: lighten(@cor-principal, 50%);
@cor-links-header-bkgspan: desaturate(lighten(@cor-principal, 60%), 45%);
@cor-links-header-bkghover: desaturate(lighten(@cor-principal, 30%), 45%);
@cor-bordas-header: desaturate(lighten(@cor-principal, 50%), 40%);
@cor-bordas-header-li: desaturate(lighten(@cor-principal, 5%), 25%);
@cor-iconsearch-header: @cor-principal;
@cor-focus-header: lighten(yellow, 45%);

//navigation
@cor-nav-titulos:@cor-principal;
@cor-nav-links:@cor-preto;
@cor-navicon-hover:lighten(@cor-principal, 40%);
@cor-navicon-imagens:#043309;
@cor-navicon-videos:#199325;
@cor-navicon-audios:#094f09;
@cor-navicon-publicacoes:#199325;
@cor-navicon-aplicativos:#043309;
@cor-navicon-infograficos:#043309;
@cor-navicon-estatisticas:#043309;
@cor-nav-active-level01:#eeeff2;
@cor-mainmenu-toggle:@cor-principal;
@cor-mainmenu-toggle-background:@cor-principal;

//footer
@cor-footer:#155abf;
@cor-barralogos-footer: #0041b2;
@cor-bordaprincipal-footer: @cor-footer;
@cor-bordas-footer: desaturate(lighten(@cor-principal, 50%), 40%);
@cor-titulos-footer: #6dbc96;
@cor-links-footer: @cor-titulo-principal;