// com_cpanel

.com_cpanel {
	.well {
		padding: 8px 14px;
		border: 1px solid rgba(0,0,0,0.05);
		.module-title.nav-header {
			color: #555;
		}
		> .row-striped, > .list-striped {
			margin: 0 -14px;
			> .row-fluid {
				padding: 8px 14px;
				[class*="span"] {
					margin-left: 0;
				}
			}
			> li {
				padding-left: 15px;
				padding-right: 15px;
			}
		}
	}
}