// com_postinstall

.com_postinstall {
	fieldset {
		background-color: #fafafa;
		border: 1px solid #ccc;
		border-radius: 5px;
		margin: 0 0 18px;
		padding: 4px 18px 18px;
		.btn {
			margin-top: 10px;
		}
	}
	legend {
		border: 0 none;
		display: inline-block;
		padding: 0 5px;
		margin-bottom: 0;
		width: auto;
	}
}
