@import "_mixins.less";
//Estrutura basica
.contraste {
  background-color: #0d0d0d !important;
  color: #ffffff;
  a {
    color: yellow;
  }
  a:focus {
    //outline: 2px solid #ffffff;
  }
  a:hover,
  a:focus {
    color: yellow;
  }
  h1 small,
  h2 small,
  h3 small,
  h4 small,
  h5 small,
  h6 small {
    color: #cccccc;
  }
  figure figcaption {
    background-color: #1a1a1a;
  }
  ::selection {
    color: #111111;
    background-color: #ffffff;
  }
  ::-moz-selection {
    color: #111111;
    background-color: #ffffff;
  }
  .form-control:-moz-placeholder {
    color: #ffffff;
  }
  .form-control::-moz-placeholder {
    color: #ffffff;
  }
  .form-control:-ms-input-placeholder {
    color: #ffffff;
  }
  .form-control::-webkit-input-placeholder {
    color: #ffffff;
  }
  .form-control:focus {
    border-color: #ffffff;
    outline: 0;
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255, 255, 255, 0.6);
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255, 255, 255, 0.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255, 255, 255, 0.6);
  }
  .btn-default {
    background-color: #262626;
    color: #ffffff;
    border-color: #1a1a1a;
  }
  .btn-default:hover,
  .btn-default:focus {
    background-color: #1a1a1a;
  }
  input {
    background-color: #262626;
    color: #ffffff;
  }

  header {
    .header-main-gradient( #000, #000, #000 );
    border-top-color: #0d0d0d;  
    .active a { color: #ccffcc; }
    #accessibility {
        a { color:yellow;
          &:hover { background:#FFF; color:#000 }
        }
        a span { background:#FFF; color:#000 }
    }
    #logo a {
        color:yellow;
    }
    .sobre { background:lighten(#000, 11%); border-color:yellow;
      li { border-color:lighten(#000, 22%); }
      a { color:yellow }
    }
    #portal-siteactions, #language {
        border-color:#666;
        a { color:yellow; }
    }
     #portal-searchbox {
         input[placeholder], [placeholder], *[placeholder] {
              color:yellow !important;
          }
          input {
            color:#FFF;
            &:focus { background-color: #000 }
          }
          .searchButton { background:yellow; color:#000; }
      }
      #social-icons {
          a { color:yellow;
            &:hover { color:white; }
          }
      }
  }
  main div.container {  
    #em-destaque {
        h2 { background:#000; border-bottom:dotted #FFF 1px }
        ul { background:lighten(#000, 11%); border-bottom:dotted #FFF 1px }
        li a { color:yellow }
    }
    #navigation {
        .mainmenu-toggle { background:white !important; color:black !important; }
        .menu-de-apoio { background:transparent !important; }
        .menu-de-apoio a { color:yellow; }
        nav h2 { background:lighten(#000, 11%) !important; border-color:#FFF !important; color:#FFF !important }
        nav a { color:yellow; }
        nav, li, ul, a { background:transparent !important; }
        li.active {
            background:lighten(#000, 11%) !important; border-color:yellow !important;
            a { background:transparent !important; }
            ul { background:transparent !important; }
            li { background:transparent !important; }
        }
        .central-conteudos .icon-stack-base { color:white !important; }
        .central-conteudos .icon-light { color:black !important; }
    }
  }
  footer {
    background-image: none;
    background-color: #000000;
    h2, h3, h4 { color:#FFF }
    .footer-atalhos, .footer-logos { background:lighten(#000, 11%); border-color:yellow;
      a { color:yellow }
    }
    .footer-ferramenta { background:#000 }
  }
}
@media (max-width: 979px) { 
    .contraste {
        main {
            #em-destaque {
               h2, ul { border-bottom:none !important; }
            }
            .navigation-container { background:lighten(#000, 11%);
                .mainmenu-toggle { border:1px solid yellow; background:#000; color:yellow;
                    .icon-list { .m_hide(); }
                }
            }
            #navigation { background:#000 !important; border-color:#000 !important }
        }
    }
}
//pagina interna
.contraste {
  .module {
      background:transparent !important;
      div, .active { background:transparent !important; }
      a { color:yellow !important; }
      h1, h2, h3, h4, h5, h6 { color:white !important; font-weight:700; }
      .outstanding-header, .outstanding-footer { background:lighten(#000, 11%) !important; color:white !important; border-color:white !important;
          a { color:yellow !important; }
      }
      .outstanding-link {
          .icon-box { .header-main-gradient( yellow, yellow, yellow ) !important; }
          .icon-light { color:black !important; }
      }
      .subtitle { color:white !important; }   
      .carousel-control { opacity:1 !important; }
  }
  main div.rastro-navegacao {
    color:#FFF
  }
  #content.internas {
    color: #FFF;
    h1, .documentFirstHeading, .secondaryHeading, .borderHeading { color:#FFF;
      a { color:yellow }
    }
    .content-header-options-1 .documentByLine { color: #FFF }
    .description, .documentCategory, .subtitle, .documentByLine ul li { color:#FFF }
    .below-content { border-color:#FFF; color:#FFF;
      .line { color:#FFF }
      a.link-categoria, span.selectedTag { background:#000; color:yellow;
        &:hover { color:#000; background:yellow; border-color:#FFF }
      }
    }
    blockquote { border-color:#FFF }
    .tile-list-1 {
      .tileItem {
        border-color:#FFF;
        .subtitle { color:#FFF }
        .tileHeadline, .tileHeadline a { color:yellow }
        .description { color: #FFF }
        .keywords { color:#FFF;
          a { color:yellow;
            &:hover { color:yellow; text-decoration: underline }
          }
        }
      }
      .tileInfo {
        ul li { color:#FFF }
        i { color:yellow }
      }
    }
  }
}
