// cores principais
@cor-principal:#FFF;
@cor-gradiente-header-1: #F0F2F1; //mais clara
@cor-gradiente-header-2: #ECEDF1; //mais escuro

//header
@cor-barra-header:#DADCD8;
@cor-bordaprincipal-header: #DADCD8;  //nos primeiros prints, havia uma borda no modelo branco com cor #ebcb80
@cor-titulo-principal: #2C66CE;
@cor-links-header: @cor-titulo-principal;
@cor-links-header-topo: @cor-titulo-principal;
@cor-links-header-acessibilidadespan: @cor-principal;
@cor-links-header-hover: @cor-titulo-principal;
@cor-links-header-bkgspan: @cor-links-header;
@cor-links-header-bkghover: @cor-principal;
@cor-bordas-header: #dbdbc8;
@cor-bordas-header-li: #bbc6c7;
@cor-iconsearch-header: @cor-links-header;
@cor-focus-header: lighten(yellow, 45%);
@opacity-header-icons:100;

//navigation
@cor-nav-titulos:#2C66CE;
@cor-menudeapoio-links:#2C66CE;
@cor-navicon-hover:lighten(yellow, 15%);
@cor-bdr-editoria-aberta:#789FD8; //novo guia indica cor #729DA7, mas parece equivocada
//atencao: utilizar cores comentadas abaixo para diferenciar cores das centrais de conteudo, tal qual ocorria antes do ultimo guia da SECOM
@cor-navicon-padrao-novo-guia:#1659BF;
@cor-navicon-imagens: @cor-navicon-padrao-novo-guia; //#222222;
@cor-navicon-videos: @cor-navicon-padrao-novo-guia; //#979797;
@cor-navicon-audios: @cor-navicon-padrao-novo-guia; //#494951;
@cor-navicon-publicacoes: @cor-navicon-padrao-novo-guia; //#979797;
@cor-navicon-aplicativos: @cor-navicon-padrao-novo-guia; //#222222;
@cor-navicon-infograficos: @cor-navicon-padrao-novo-guia; //#222222;
@cor-navicon-estatisticas: @cor-navicon-padrao-novo-guia; //#222222;
@cor-mainmenu-toggle: @cor-cinza-escuro;
@cor-mainmenu-toggle-background: @cor-cinza-medio;

//footer
@cor-footer:#D5D5D5;
@cor-barralogos-footer:#0042B1;
@cor-bordaprincipal-footer: #D5D5D5; //nos primeiros prints, havia uma borda no modelo branco com cor #fccb55
@cor-bordas-footer: #2C66CE;
@cor-titulos-footer: #2C66CE;
@cor-links-footer: #2C66CE;

//configuracoes para icones bmp (guia de 24 de fevereiro)
@cor-tema-padrao:'branco';
@cor-tema-icones-bmp:'azul';
@cor-variacao-icones-bmp:'default';