// cores principais
@cor-principal:#F7C514;
@cor-gradiente-header-1: #F9C404; //mais clara
@cor-gradiente-header-2: #FCDD4E; //mais escuro

//header
@cor-barra-header:#F8BA07;
@cor-bordaprincipal-header: @cor-barra-header;
@cor-titulo-principal: #03316F;
@cor-links-header: @cor-titulo-principal;
@cor-links-header-topo: @cor-titulo-principal;
@cor-links-header-acessibilidadespan: @cor-links-header;
@cor-links-header-hover: lighten(@cor-links-header, 85%);
@cor-links-header-bkgspan: desaturate(lighten(@cor-principal, 60%), 45%);
@cor-links-header-bkghover: desaturate(lighten(@cor-principal, 30%), 45%);
@cor-bordas-header: @cor-titulo-principal;
@cor-bordas-header-li: @cor-links-header;
@cor-iconsearch-header: @cor-titulo-principal;
@cor-focus-header: lighten(yellow, 45%);
@opacity-header-icons:100;

//navigation
@cor-nav-titulos:#03316f;
@cor-menudeapoio-links:#03316f;
@cor-navicon-hover:lighten(yellow, 15%);
@cor-bdr-editoria-aberta:#6c918f;
//atencao: utilizar cores comentadas abaixo para diferenciar cores das centrais de conteudo, tal qual ocorria antes do ultimo guia da SECOM
@cor-navicon-padrao-novo-guia:#0e3a85;
@cor-navicon-imagens: @cor-navicon-padrao-novo-guia; //#222222;
@cor-navicon-videos: @cor-navicon-padrao-novo-guia; //#979797;
@cor-navicon-audios: @cor-navicon-padrao-novo-guia; //#494951;
@cor-navicon-publicacoes: @cor-navicon-padrao-novo-guia; //#979797;
@cor-navicon-aplicativos: @cor-navicon-padrao-novo-guia; //#222222;
@cor-navicon-infograficos: @cor-navicon-padrao-novo-guia; //#222222;
@cor-navicon-estatisticas: @cor-navicon-padrao-novo-guia; //#222222;
@cor-mainmenu-toggle:@cor-titulo-principal;
@cor-mainmenu-toggle-background:@cor-principal;

//footer
@cor-footer:#f8c300;
@cor-barralogos-footer:#f28f00;
@cor-bordaprincipal-footer: @cor-footer;
@cor-bordas-footer: #03316F;
@cor-titulos-footer: #03316F;
@cor-links-footer: #03316F;

//configuracoes para icones bmp (guia de 24 de fevereiro)
@cor-tema-padrao:'amarelo';
@cor-tema-icones-bmp:'azul';
@cor-variacao-icones-bmp:'over';