// cores principais
@cor-principal:#3E67B1;
@cor-gradiente-header-1: #3A72BC; //mais claro - lighten(@cor-gradiente-header-2, 10%);
@cor-gradiente-header-2: #2160BD; //mais escuro - darken(#1d67d2, 5%);

//header
@cor-barra-header: #0F4098;
@cor-bordaprincipal-header: @cor-barra-header;
@cor-titulo-principal: #FFF;
@cor-links-header: @cor-titulo-principal;
@cor-links-header-topo: #DCECFF;
@cor-links-header-acessibilidadespan: @cor-principal;
@cor-links-header-hover: lighten(@cor-principal, 50%);
@cor-links-header-bkgspan: desaturate(lighten(@cor-principal, 60%), 45%);
@cor-links-header-bkghover: desaturate(lighten(@cor-principal, 30%), 45%);
@cor-bordas-header: desaturate(lighten(@cor-principal, 50%), 40%);
@cor-bordas-header-li: desaturate(lighten(@cor-principal, 5%), 25%);
@cor-iconsearch-header: @cor-principal;
@cor-focus-header: lighten(yellow, 45%);
@opacity-header-icons:85;

//navigation
@cor-nav-titulos:#2C66CE;
@cor-menudeapoio-links:#2C66CE;
@cor-navicon-hover:lighten(@cor-principal, 40%);
@cor-bdr-editoria-aberta:#789FD8;
//atencao: utilizar cores comentadas abaixo para diferenciar cores das centrais de conteudo, tal qual ocorria antes do ultimo guia da SECOM
@cor-navicon-padrao-novo-guia:#1659BF;
@cor-navicon-imagens: @cor-navicon-padrao-novo-guia; //#043309;
@cor-navicon-videos: @cor-navicon-padrao-novo-guia; //#199325;
@cor-navicon-audios: @cor-navicon-padrao-novo-guia; //#094f09;
@cor-navicon-publicacoes: @cor-navicon-padrao-novo-guia; //#199325;
@cor-navicon-aplicativos: @cor-navicon-padrao-novo-guia; //#043309;
@cor-navicon-infograficos: @cor-navicon-padrao-novo-guia; //#043309;
@cor-navicon-estatisticas: @cor-navicon-padrao-novo-guia; //#043309;
@cor-mainmenu-toggle:@cor-principal;
@cor-mainmenu-toggle-background:@cor-principal;

//footer
@cor-footer:#1659BF;
@cor-barralogos-footer: #0041b2;
@cor-bordaprincipal-footer: @cor-footer;
@cor-bordas-footer: #8BACDF;
@cor-titulos-footer: #FFF;
@cor-links-footer: #FFF;

//configuracoes para icones bmp (guia de 24 de fevereiro)
@cor-tema-padrao:'azul';
@cor-tema-icones-bmp:'azul';
@cor-variacao-icones-bmp:'default';