// cores principais
@cor-principal:#195128;
@cor-gradiente-header-1: #17882c; //mais clara
@cor-gradiente-header-2: #00510f; //mais escura

//header
@cor-barra-header:#00420C;
@cor-bordaprincipal-header: @cor-barra-header;
@cor-titulo-principal: #FFF;
@cor-links-header: @cor-titulo-principal;
@cor-links-header-topo: #DCFFE3;
@cor-links-header-acessibilidadespan: @cor-principal;
@cor-links-header-hover: lighten(@cor-principal, 50%);
@cor-links-header-bkgspan: desaturate(lighten(@cor-principal, 60%), 45%);
@cor-links-header-bkghover: desaturate(lighten(@cor-principal, 30%), 45%);
@cor-bordas-header: desaturate(lighten(@cor-principal, 50%), 40%);
@cor-bordas-header-li: desaturate(lighten(@cor-principal, 5%), 25%);
@cor-iconsearch-header: @cor-principal;
@cor-focus-header: lighten(yellow, 45%);
@opacity-header-icons:85;

//navigation
@cor-nav-titulos:#00500F;
@cor-menudeapoio-links:#2C66CE;
@cor-navicon-hover:lighten(@cor-principal, 40%);
@cor-bdr-editoria-aberta:#6A9A76;
//atencao: utilizar cores comentadas abaixo para diferenciar cores das centrais de conteudo, tal qual ocorria antes do ultimo guia da SECOM
@cor-navicon-padrao-novo-guia:#066017;
@cor-navicon-imagens: @cor-navicon-padrao-novo-guia; //#043309;
@cor-navicon-videos: @cor-navicon-padrao-novo-guia; //#199325;
@cor-navicon-audios: @cor-navicon-padrao-novo-guia; //#094f09;
@cor-navicon-publicacoes: @cor-navicon-padrao-novo-guia; //#199325;
@cor-navicon-aplicativos: @cor-navicon-padrao-novo-guia; //#043309;
@cor-navicon-infograficos: @cor-navicon-padrao-novo-guia; //#043309;
@cor-navicon-estatisticas: @cor-navicon-padrao-novo-guia; //#043309;
@cor-mainmenu-toggle:@cor-principal;
@cor-mainmenu-toggle-background:@cor-principal;

//footer
@cor-footer:#00420C; 
@cor-barralogos-footer: darken(@cor-footer, 5%); //erro no ultimo guia: a cor base esta igual a cor da barra, o que nao e possivel.
@cor-bordaprincipal-footer: @cor-footer;
@cor-bordas-footer: #80A887;
@cor-titulos-footer: #61B06F;
@cor-links-footer: #FFF;

//configuracoes para icones bmp (guia de 24 de fevereiro)
@cor-tema-padrao:'verde';
@cor-tema-icones-bmp:'verde';
@cor-variacao-icones-bmp:'over';