#barra-brasil li {
  line-height: inherit;
}

header {
  .header-main-gradient(@cor-principal, @cor-gradiente-header-1, @cor-gradiente-header-2);

  padding: 14px 0 0 0;

  @line-height: 5px;

  .accessibility-language-actions-container {
    overflow: hidden;

    height: 25px;
  }

  #accessibility {
    font-family: @basic-font-family !important;
    line-height: @line-height;

    margin: 0;
    padding-top: 2px;

    li {
      line-height: @line-height;

      margin: 0 10px 0 0;
    }

    a {
      font-size: .7em;

      color: @cor-links-header-topo;

      span {
        padding: 0 2px 0 3px;

        color: @cor-links-header-acessibilidadespan;
        background-color: @cor-links-header-bkgspan;
      }

      &:hover {
        background: @cor-links-header-bkghover;
      }
    }
  }

  #portal-siteactions,
  #language,
  #a11y-fonts {
    margin: -6px 0 0 0;

    text-transform: uppercase;

    border-bottom: 1px dotted @cor-bordas-header;

    li {
      margin: 0 16px 0 0;

      &:last-child {
        margin-right: 0 !important;
      }
    }

    a {
      font-size: .73em;

      color: @cor-links-header-topo;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  #a11y-fonts {
    margin-left: 20px;
  }

  #language {
    margin-left: 20px;

    li {
      display: block;
      float: left;

      margin-left: 6px;

      &:first-child {
        margin-left: 0;
      }
    }

    li a {
      padding: 0 0 0 16px;
    }

    li.language-en a {
      background: transparent url('../img/flag-en.gif') no-repeat 0 center;
    }

    li.language-es a {
      background: transparent url('../img/flag-es.gif') no-repeat 0 center;
    }
  }

  #logo {
    margin: 3px 0 20px 0;

    img {
      float: left;

      margin: 0 15px 0 0;
    }

    a {
      color: @cor-titulo-principal;
    }

    .portal-title-1 {
      font-size: .85em;

      display: block;

      height: 21px;
    }

    h1 {
      font-family: @font-family-extrabold;
      font-size: 2.75em;
      font-weight: 800;
      line-height: .8em;

      margin-bottom: 5px;

      letter-spacing: -1px;
    }

    .portal-description {
      font-size: 1.1em;

      position: relative;
      top: 4px;

      text-transform: uppercase;
    }
  }

  #logo.small {
    margin: 13px 0 10px 0;

    h1 {
      font-family: @font-family-bold;
      font-size: 2.4em;
    }
  }

  #logo.big {
    margin: 10px 0 13px 0;

    h1 {
      font-family: @font-family-bold;
      font-size: 3.6em;
    }
  }

  #portal-searchbox {
    form {
      margin: 22px 0 0 0;
    }

    input.searchField {
      font-size: 12px;

      width: 175px;

      border-right: none !important;

      &:focus {
        background-color: @cor-focus-header;
      }
    }

    .searchButton {
      position: relative;

      width: 34px;
      height: 30px;
      padding-right: 8px;
      padding-bottom: 4px;

      border-left: none !important;
      background: @cor-branco;
    }

    .searchButton i.icon-search {
      .chrome_antialising(@cor-iconsearch-header, .4px);

      font-size: 1.44em;

      position: absolute;
      top: 3px;
      left: 6px;

      color: @cor-iconsearch-header;
    }
  }

  #social-icons {
    .opacity(@opacity-header-icons);

    margin: 2px 0 2px 0;

    li {
      margin: 0 0 0 6px;
    }

    a {
      color: @cor-links-header;

      i {
        .chrome_antialising(@cor-links-header, .4px);

        font-size: 1.7em;

        margin-top: 5px;
      }

      i.icon-youtube {
        .chrome_antialising(@cor-links-header-hover, 0) !important;
      }

      &:hover {
        .chrome_antialising(@cor-links-header-hover, .4px);

        color: @cor-links-header-hover;
      }
    }

    span {
      display: none !important;
    }
  }

  div.sobre {
    border-bottom: 2px solid @cor-bordaprincipal-header;
    background-color: @cor-barra-header;

    ul {
      line-height: 1em;

      margin: 8px 0;
    }

    li {
      line-height: 1em;

      padding: 0 10px;

      border-right: 1px solid @cor-bordas-header-li;

      &:last-child {
        padding-right: 0;

        border: none;
      }
    }

    a {
      font-size: .88em;

      color: @cor-links-header;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

main {
  .container {
    padding: 48px 0 65px 0;
  }

  div.row-flutuante {
    margin-top: -28px;
  }

  .row-fluid {
    margin-left: 0 !important;
  }

  h2 {
    font-family: @font-family;
  }

  #em-destaque {
    display: block;

    min-height: 20px;
    margin-bottom: 27px;
    padding: 0;

    @altura-padding: 7px;

    h2,
    ul,
    li,
    a {
      padding: 0;

      text-align: center;
      text-transform: uppercase;
    }

    h2 {
      .rounded-corners(5px 0 0 5px);

      font-size: .7em;
      font-weight: normal;
      line-height: 1em;

      margin-right: 0;
      padding: @altura-padding 0 @altura-padding 0;

      color: @cor-branco;
      background: @cor-cinza-escuro url('../img/em-destaque.png') no-repeat right center;
    }

    ul {
      .rounded-corners(0 5px 5px 0);

      margin: 0;
      padding: 0 5px;

      background: @cor-cinza-medio;
    }

    li {
      display: block;
      float: left;

      background: transparent url('../img/linha-cinza.gif') repeat-y right 0;

      &:last-child {
        background: none;
      }

      a {
        font-size: .7em;
        line-height: 1em;

        display: block;

        padding: @altura-padding 5px;

        color: @cor-preto;

        &:hover {
          text-decoration: underline;
        }
      }
    }

    ul.n1 li {
      width: 100% !important;
    }

    ul.n2 li {
      width: 50% !important;
    }

    ul.n3 li {
      width: 33.3% !important;
    }

    ul.n4 li {
      width: 25% !important;
    }

    ul.n5 li {
      width: 20% !important;
    }
  }

  #navigation {
    #navigation-section {
      display: block;
    }

    nav a {
      font-size: 1em;
      line-height: .9em;

      color: @cor-nav-links;

      &:hover {
        text-decoration: underline;
      }
    }

    nav {
      display: block;

      margin-bottom: 35px;
    }

    nav h2 {
      font-size: .85em;
      line-height: 1em;

      position: relative;

      height: 32px;
      padding: 12px 12px 5px 10px;

      text-transform: uppercase;

      color: @cor-nav-titulos;
      border-top: 3px solid @cor-nav-titulos;
      background: @cor-nav-h2-bkg;
    }

    nav h2 i {
      position: absolute;
      top: 11px;
      right: 9px;

      color: @cor-cinza-escuro;
    }

    nav ul {
      display: block;

      margin: 0;

      border-top: 1px solid @cor-cinza-medio;
    }

    nav li {
      display: block;

      padding: 5px 10px 5px 20px;

      border-bottom: 1px solid @cor-cinza-medio;
    }

    /*nav li.active,*/
    nav li.deeper {
      padding-right: 0;
      padding-bottom: 0;
      padding-left: 0;

      border-top: 2px solid @cor-bdr-editoria-aberta;
      border-bottom: 2px solid @cor-bdr-editoria-aberta;
      background: @cor-nav-active-level01 url(@nav-active-marker) no-repeat 10px 14px;

      a {
        font-weight: 600;
        line-height: 1.2em;

        display: block;

        padding: 5px 5px 10px 20px;
      }

      ul {
        border-top: 1px solid darken(@cor-nav-active-base-border, 5%);
        background: @cor-nav-active-level01;

        a {
          font-size: .85em;
          font-weight: normal;

          padding-bottom: 5px;
          padding-left: 25px;
        }

        li {
          padding-left: 0;

          border-bottom: 1px solid darken(@cor-nav-active-base-border, 5%);
        }

        li.current {
          a,
          li.current a {
            font-weight: 700;

            cursor: default;

            &:hover {
              text-decoration: none;
            }
          }

          li a,
          li.current li a {
            cursor: pointer;

            &:hover {
              text-decoration: underline;
            }
          }
        }

        //terceiro nivel de menu
        /*nav li.active,*/
        li.deeper {
          border-top: 1px solid darken(@cor-nav-active-base-border, 20%);
          border-bottom: none;
          background: transparent url(@nav-active-marker) no-repeat 15px 14px;

          a {
            font-weight: 600;

            padding-bottom: 10px;
          }

          ul {
            border-top: 1px solid darken(@cor-nav-active-base-border, 15%);
            background: #d9dadc;

            a {
              font-weight: normal;

              padding-bottom: 5px;
              padding-left: 30px;
            }

            li {
              padding-left: 0;

              border-bottom: 1px solid darken(@cor-nav-active-base-border, 15%);
            }

            //quarto nivel de menu
            /*nav li.active,*/
            li.deeper {
              border-top: none;
              border-bottom: none;
              background: transparent url(@nav-active-marker) no-repeat 20px 14px;

              a {
                font-weight: 600;

                padding-bottom: 10px;
              }

              ul {
                background: #cacbce;

                a {
                  font-weight: normal;

                  padding-bottom: 5px;
                  padding-left: 35px;
                }

                li {
                  padding-left: 0;
                }

                //quinto nivel de menu
                /*nav li.active,*/
                li.deeper {
                  border-bottom: none;
                  background: transparent url(@nav-active-marker) no-repeat 25px 14px;

                  a {
                    font-weight: 600;

                    padding-bottom: 10px;
                  }

                  ul {
                    border-top: 1px solid darken(@cor-nav-active-base-border, 20%);
                    background: #c1c2c4;

                    a {
                      font-weight: normal;

                      padding-bottom: 5px;
                      padding-left: 35px;
                    }

                    li {
                      padding-left: 5px;

                      border-bottom: 1px solid darken(@cor-nav-active-base-border, 20%);

                      //nao ha sexto nivel
                      ul {
                        display: none !important;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

    .menu-de-apoio {
      li {
        padding-right: 0;
        padding-left: 0;
      }

      a {
        font-size: 1.05em;

        color: @cor-menudeapoio-links;
      }
    }

    .central-conteudos {
      li {
        padding: 14px 10px 14px 0;

        //ajustes de cores dos icones
        .imagens .icon-stack-base {
          .chrome_antialising(@cor-navicon-imagens);

          color: @cor-navicon-imagens;
        }

        .videos .icon-stack-base {
          .chrome_antialising(@cor-navicon-videos);

          color: @cor-navicon-videos;
        }

        .audios .icon-stack-base {
          .chrome_antialising(@cor-navicon-audios);

          color: @cor-navicon-audios;
        }

        .publicacoes .icon-stack-base {
          .chrome_antialising(@cor-navicon-publicacoes);

          color: @cor-navicon-publicacoes;
        }

        .aplicativos .icon-stack-base {
          .chrome_antialising(@cor-navicon-aplicativos);

          color: @cor-navicon-aplicativos;
        }

        .infograficos .icon-stack-base {
          .chrome_antialising(@cor-navicon-infograficos);

          color: @cor-navicon-infograficos;
        }

        .estatisticas .icon-stack-base {
          .chrome_antialising(@cor-navicon-estatisticas);

          color: @cor-navicon-estatisticas;
        }

        a {
          &:hover {
            text-decoration: none;

            .icon-light {
              color: @cor-navicon-hover;
            }
          }
        }
      }

      //ajustes gerais de icones
      .icon-stack {
        font-size: 21px;
        font-weight: normal !important;

        margin-right: 2px;
      }

      .icon-light {
        font-size: 15px;
      }

      //ajustes especificos
      .icon-play {
        margin-left: 2px !important;
      }

      .icon-mobile-phone {
        font-size: 26px !important;
      }

      .icon-file-text {
        font-size: 18px !important;

        margin-left: 1px !important;
      }

      .icon-volume-up {
        font-size: 18px !important;

        margin-left: 1px !important;
      }
    }
  }
}

footer {
  background: @cor-footer;

  .footer-atalhos {
    border-bottom: 2px solid @cor-bordaprincipal-footer;
    background: @cor-background;

    .container {
      padding: 10px 0 25px 0;
    }

    .voltar-ao-topo {
      a {
        color: @cor-cinza-escuro;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  .container-menus {
    padding: 46px 0 0 0;
  }

  .row {
    margin-bottom: 13px;
  }

  nav {
    padding: 0 5px 0 10px;

    border-left: 1px dotted @cor-bordas-footer;

    h2 {
      font-size: 1.3em;
      font-weight: bold;
      line-height: 1.3em;

      padding: 5px 0 5px 0;

      color: @cor-titulos-footer;
    }

    ul {
      margin-left: 0;
    }

    li {
      display: block;

      padding-bottom: 3px;
    }

    a {
      font-size: .9em;
      line-height: .9em;

      color: @cor-links-footer;

      &:hover {
        text-decoration: underline;

        color: @cor-links-footer;
      }
    }
  }

  .footer-menus {
    padding-bottom: 10px;
  }

  .footer-logos {
    padding: 25px 0;

    background: @cor-barralogos-footer;
  }

  .footer-ferramenta {
    padding: 17px 0 11px 0;

    background: @cor-background;

    p {
      font-size: .91em;
      line-height: 1em;
    }
  }
}
