.central-conteudos {
	ul li { padding:8px 10px 8px 0 !important; }
	li a i { display:none !important }
	li a.imagens {
		.icon-li { background:transparent url('../img/icones-portal-brasil-png/tema-@{cor-tema-icones-bmp}/40px/btn_imagem_@{cor-variacao-icones-bmp}.png') 2px 0 no-repeat }
	}
	li a.videos {
		.icon-li { background:transparent url('../img/icones-portal-brasil-png/tema-@{cor-tema-icones-bmp}/40px/btn_video_@{cor-variacao-icones-bmp}.png') 2px 0 no-repeat }
	}
	li a.audios {
		.icon-li { background:transparent url('../img/icones-portal-brasil-png/tema-@{cor-tema-icones-bmp}/40px/btn_audio_@{cor-variacao-icones-bmp}.png') 2px 0 no-repeat }
	}
	li a.publicacoes {
		.icon-li { background:transparent url('../img/icones-portal-brasil-png/tema-@{cor-tema-icones-bmp}/40px/btn_editorial_@{cor-variacao-icones-bmp}.png') 2px 0 no-repeat }
	}
	li a.aplicativos {
		.icon-li { background:transparent url('../img/icones-portal-brasil-png/tema-@{cor-tema-icones-bmp}/40px/btn_mobile_@{cor-variacao-icones-bmp}.png') 2px 0 no-repeat }
	}
	li a.infograficos {
		.icon-li { background:transparent url('../img/icones-portal-brasil-png/tema-@{cor-tema-icones-bmp}/40px/btn_infografico_@{cor-variacao-icones-bmp}.png') 2px 0 no-repeat }
	}
	li a.estatisticas { //nao ha icone especifico
		.icon-li { background:transparent url('../img/icones-portal-brasil-png/tema-@{cor-tema-icones-bmp}/40px/btn_editorial_@{cor-variacao-icones-bmp}.png') 2px 0 no-repeat }
	}
}

#social-icons {
	i.icon-twitter, i.icon-twitter-sign { background:transparent url('../img/icones-portal-brasil-png/tema-@{cor-tema-padrao}/20px/sm_twitter.png'); text-indent: -999px; width:20px; height:20px; display:inline-block; }
	i.icon-youtube, i.icon-youtube-sign { background:transparent url('../img/icones-portal-brasil-png/tema-@{cor-tema-padrao}/20px/sm_youtube.png'); text-indent: -999px; width:20px; height:20px; display:inline-block; }
	i.icon-instagram, i.icon-instagram-sign { background:transparent url('../img/icones-portal-brasil-png/tema-@{cor-tema-padrao}/20px/sm_instagram.png'); text-indent: -999px; width:20px; height:20px; display:inline-block; }
	i.icon-tumblr, i.icon-tumblr-sign { background:transparent url('../img/icones-portal-brasil-png/tema-@{cor-tema-padrao}/20px/sm_tumblr.png'); text-indent: -999px; width:20px; height:20px; display:inline-block; }
	i.icon-facebook, i.icon-facebook-sign { background:transparent url('../img/icones-portal-brasil-png/tema-@{cor-tema-padrao}/20px/sm_facebook.png'); text-indent: -999px; width:20px; height:20px; display:inline-block; }
	i.icon-flickr, i.icon-flickr-sign { background:transparent url('../img/icones-portal-brasil-png/tema-@{cor-tema-padrao}/20px/sm_flickr.png'); text-indent: -999px; width:20px; height:20px; display:inline-block; }
	i.icon-googleplus, i.icon-googleplus-sign,i.icon-google-plus, i.icon-google-plus-sign { background:transparent url('../img/icones-portal-brasil-png/tema-@{cor-tema-padrao}/20px/sm_googleplus.png'); text-indent: -999px; width:20px; height:20px; display:inline-block; }
	i.icon-rss, i.icon-rss-sign { background:transparent url('../img/icones-portal-brasil-png/tema-@{cor-tema-padrao}/20px/sm_rss.png'); text-indent: -999px; width:20px; height:20px; display:inline-block; }
	i.icon-slideshare, i.icon-slideshare-sign, i.icon-share-sign { background:transparent url('../img/icones-portal-brasil-png/tema-@{cor-tema-padrao}/20px/sm_slideshare.png'); text-indent: -999px; width:20px; height:20px; display:inline-block; }
	i.icon-soundcloud, i.icon-soundcloud-sign, i.icon-cloud { background:transparent url('../img/icones-portal-brasil-png/tema-@{cor-tema-padrao}/20px/sm_soundcloud.png'); text-indent: -999px; width:20px; height:20px; display:inline-block; }
}

.contraste {
	.central-conteudos {
		li a i { display:none !important }
		li a.imagens {
			.icon-li { background:transparent url('../img/icones-portal-brasil-png/tema-alto-contraste/40px/btn_imagem_default.png') 2px 0 no-repeat }
		}
		li a.videos {
			.icon-li { background:transparent url('../img/icones-portal-brasil-png/tema-alto-contraste/40px/btn_video_default.png') 2px 0 no-repeat }
		}
		li a.audios {
			.icon-li { background:transparent url('../img/icones-portal-brasil-png/tema-alto-contraste/40px/btn_audio_default.png') 2px 0 no-repeat }
		}
		li a.publicacoes {
			.icon-li { background:transparent url('../img/icones-portal-brasil-png/tema-alto-contraste/40px/btn_editorial_default.png') 2px 0 no-repeat }
		}
		li a.aplicativos {
			.icon-li { background:transparent url('../img/icones-portal-brasil-png/tema-alto-contraste/40px/btn_mobile_default.png') 2px 0 no-repeat }
		}
		li a.infograficos {
			.icon-li { background:transparent url('../img/icones-portal-brasil-png/tema-alto-contraste/40px/btn_infografico_default.png') 2px 0 no-repeat }
		}
		li a.estatisticas { //nao ha icone especifico
			.icon-li { background:transparent url('../img/icones-portal-brasil-png/tema-alto-contraste/40px/btn_editorial_default.png') 2px 0 no-repeat }
		}
	}
	#social-icons {
		i.icon-twitter, i.icon-twitter-sign { background:transparent url('../img/icones-portal-brasil-png/tema-alto-contraste/20px/sm_twitter.png'); text-indent: -999px; width:20px; height:20px; display:inline-block; }
		i.icon-youtube, i.icon-youtube-sign { background:transparent url('../img/icones-portal-brasil-png/tema-alto-contraste/20px/sm_youtube.png'); text-indent: -999px; width:20px; height:20px; display:inline-block; }
		i.icon-instagram, i.icon-instagram-sign { background:transparent url('../img/icones-portal-brasil-png/tema-alto-contraste/20px/sm_instagram.png'); text-indent: -999px; width:20px; height:20px; display:inline-block; }
		i.icon-tumblr, i.icon-tumblr-sign { background:transparent url('../img/icones-portal-brasil-png/tema-alto-contraste/20px/sm_tumblr.png'); text-indent: -999px; width:20px; height:20px; display:inline-block; }
		i.icon-facebook, i.icon-facebook-sign { background:transparent url('../img/icones-portal-brasil-png/tema-alto-contraste/20px/sm_facebook.png'); text-indent: -999px; width:20px; height:20px; display:inline-block; }
		i.icon-flickr, i.icon-flickr-sign { background:transparent url('../img/icones-portal-brasil-png/tema-alto-contraste/20px/sm_flickr.png'); text-indent: -999px; width:20px; height:20px; display:inline-block; }
		i.icon-googleplus, i.icon-googleplus-sign,i.icon-google-plus, i.icon-google-plus-sign { background:transparent url('../img/icones-portal-brasil-png/tema-alto-contraste/20px/sm_googleplus.png'); text-indent: -999px; width:20px; height:20px; display:inline-block; }
		i.icon-rss, i.icon-rss-sign { background:transparent url('../img/icones-portal-brasil-png/tema-alto-contraste/20px/sm_rss.png'); text-indent: -999px; width:20px; height:20px; display:inline-block; }
		i.icon-slideshare, i.icon-slideshare-sign, i.icon-share-sign { background:transparent url('../img/icones-portal-brasil-png/tema-alto-contraste/20px/sm_slideshare.png'); text-indent: -999px; width:20px; height:20px; display:inline-block; }
		i.icon-soundcloud, i.icon-soundcloud-sign, i.icon-cloud { background:transparent url('../img/icones-portal-brasil-png/tema-alto-contraste/20px/sm_soundcloud.png'); text-indent: -999px; width:20px; height:20px; display:inline-block; }
	}
}