@media screen {

	@font-face {
	font-weight: normal !important;
	font-style: normal !important;
	font-family: "open_sanslight";
	src: url("../fonts/opensans-300-webfont.eot");
	src: url("../fonts/opensans-300-webfont.eot?#iefix") format("embedded-opentype"),
	url("../fonts/opensans-300-webfont.woff") format("woff"),
	url("../fonts/opensans-300-webfont.ttf") format("truetype"),
	url("../fonts/opensans-300-webfont.svg#open_sanslight") format("svg");
	}
	@font-face {
	font-weight: normal !important;
	font-style: normal !important;
	font-family: "open_sansregular";
	src: url("../fonts/opensans-400-webfont.eot");
	src: url("../fonts/opensans-400-webfont.eot?#iefix") format("embedded-opentype"),
	url("../fonts/opensans-400-webfont.woff") format("woff"),
	url("../fonts/opensans-400-webfont.ttf") format("truetype"),
	url("../fonts/opensans-400-webfont.svg#open_sansregular") format("svg");
	}
	@font-face {
	font-weight: normal !important;
	font-style: normal !important;
	font-family: "open_sanssemibold";
	src: url("../fonts/opensans-600-webfont.eot");
	src: url("../fonts/opensans-600-webfont.eot?#iefix") format("embedded-opentype"),
	url("../fonts/opensans-600-webfont.woff") format("woff"),
	url("../fonts/opensans-600-webfont.ttf") format("truetype"),
	url("../fonts/opensans-600-webfont.svg#open_sanssemibold") format("svg");
	}
	@font-face {
	font-weight: normal !important;
	font-style: normal !important;
	font-family: "open_sansbold";
	src: url("../fonts/opensans-700-webfont.eot");
	src: url("../fonts/opensans-700-webfont.eot?#iefix") format("embedded-opentype"),
	url("../fonts/opensans-700-webfont.woff") format("woff"),
	url("../fonts/opensans-700-webfont.ttf") format("truetype"),
	url("../fonts/opensans-700-webfont.svg#open_sansbold") format("svg");
	}
	@font-face {
	font-weight: normal !important;
	font-style: normal !important;
	font-family: "open_sansextrabold";
	src: url("../fonts/opensans-800-webfont.eot");
	src: url("../fonts/opensans-800-webfont.eot?#iefix") format("embedded-opentype"),
	url("../fonts/opensans-800-webfont.woff") format("woff"),
	url("../fonts/opensans-800-webfont.ttf") format("truetype"),
	url("../fonts/opensans-800-webfont.svg#open_sansextrabold") format("svg");
	}

}