header {
    @line-height:12px;
    #accessibility{       
        line-height:@line-height; height:@line-height;
        li { line-height:@line-height; display:inline }
        a { 
            &:hover { background:none }
        }
    }
    #portal-searchbox {
       .searchButton { margin-top:1px; padding-bottom:5px } 
    }
}
#em-destaque { 
    h2 { margin-left:0 !important }
    ul { width:790px }
}
#content {
    .row-fluid {
        .module { margin-left:0 !important; margin-right:10px !important }
    }
    .module-lista-01 {
        .span6, .span4, .span3 { padding:4px !important; font-size:0.9em }
    }
}
.central-conteudos {
    .imagens, .videos, .infograficos, .estatisticas {
        .icon-light { margin-top:4px !important }
    }
   .audios, .publicacoes {
        .icon-light { margin-top:2px !important }
    }
   .aplicativos {
        .icon-light { margin-top:-5px !important; margin-left:1px }
    }
}